name: Deploy

on:
  push:
    branches: [ master ]
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -p 8222 -H ausk.sysgears.com > ~/.ssh/known_hosts
        ssh node@ausk.sysgears.com -p 8222 '
        source ~/.profile
        DIR=$(mktemp -u ausk.XXXXXXXX)
        git clone --depth 1 https://github.com/sysgears/apollo-universal-starter-kit $DIR
        cd $DIR
        yarn
        yarn heroku-postbuild
        killall node
        nohup yarn start > nohup.out 2> nohup.err < /dev/null &
        cd ..
        ls ausk.* | grep -v $DIR | xargs rm -rf
        '
